Assets\BlackBishop.png
Assets\BlackKing.png
Assets\BlackKnife.png
Assets\BlackPawn.png
Assets\BlackQueen.png
Assets\BlackRook.png
Assets\BlackUsual.png
Assets\ChessField.png
Assets\ChessFieldGreen.png
Assets\Comp.png
Assets\Flags\Россия.png
Assets\Flags\США.png
Assets\Logo.scale-100.png
Assets\MayMove.png
Assets\NoImage.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WhiteBishop.png
Assets\WhiteKing.png
Assets\WhiteKnife.png
Assets\WhitePawn.png
Assets\WhiteQueen.png
Assets\WhiteRook.png
Assets\WhiteUsual.png
App.xbf
View\AboutProgram.xbf
View\FigureControl.xbf
View\MainPage.xbf
View\PlayWithComputer.xbf
View\PlayWithComputerSettings.xbf
View\SettingsPage.xbf
View\TwoPlayers.xbf
View\TwoPlayersSettingsPage.xbf
Шахматы.Windows.xr.xml
